APP_NAME=Service
APP_DESCRIPTION=Description
APP_VERSION=0.0.1

API_V1_PREFIX=/v1

# Only used when running from main.py
APP_PORT=8000

LOG_LEVEL=info

VOLUMES=path/to/volumes

SECRET_KEY=super_secret
ENCRYPTION_ALGORITHM=super_algorithm

ACCESS_TOKEN_MINUTES=30

POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=db
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

# If you want to get False, you need to leave the field empty
POSTGRES_ECHO=True

STATIC_PATH=path/to/static

middleware_allow_origins
MIDDLEWARE_ALLOW_ORIGINS=127.0.0.1,0.0.0.0 or *
MIDDLEWARE_ALLOW_METHODS=GET,POST or *
MIDDLEWARE_ALLOW_HEADERS=header,header2 or *
